"#login_label": {
	height:	50, 
	width: Titanium.UI.FILL,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#c0392b",
	backgroundColor: "#2c3e50",
	font: {
		fontSize: 15
	}
}

"#password": {
	hintText: "Password",
    passwordMask: true
}

"#username": {
	top: 80,
    hintText: "Username"
}

"#viewLogin": {
	top: 40,
	width: Titanium.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"Button": {
	width: "80%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"#viewRegister": {
	top: 10,
	width: Titanium.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}